<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunting/Documents/linkedin_learning/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch2_Variable_Basics.playground/Pages/Understanding%20strings.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=825&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=612117393.43144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
