<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunting/Desktop/AU/linkedin_learning/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=18&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=612419283.021219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
